{"overlap_train": null, "netinfo": "maskrcnn", "dataset": "tisquant", "dataset_dirs_train": null, "scaled": null, "overlap_test": null, "traintestmode": "test", "results_folder": "E:\\NuclearSegmentationPipeline\\Results", "max_epochs": 100, "dataset_dirs_test": "E:\\NuclearSegmentationPipeline\\DataGenerator\\tiles_scaled\\test\\normal;E:\\NuclearSegmentationPipeline\\DataGenerator\\tiles_scaled\\test\\Neuroblastoma;E:\\NuclearSegmentationPipeline\\DataGenerator\\tiles_scaled\\test\\Ganglioneuroma;", "dataset_dirs_val": null, "net_description": "maskrcnn_naturalNuclei_dataset_scaled"}